<!DOCTYPE html>
<html>
<head>
<title>index</title>
<style>
body {
background-image: url("hand.jpg");
background-repeat: no-repeat;
background-attachment: float;
background-position: center center;
background-size: cover;
}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
			
				
			Head1{	display: block;
					font-size: 55px;
					color: rgb(0, 0, 0);
					font-style: bold;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: Tahoma, Arial, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
				}
			
			p2{ 	font-family: Tahoma, Arial, sans-serif;
					display: block;
					font-size: 29px;
					color: rgb(8, 8, 8);
					text-align: center;
					margin-top: 65px;
					margin-left: auto;
					margin-right: auto;
					font-style: italic;
				}
			img{ 	display: block;
					margin-left: auto;
					margin-right: auto;
					height: auto;
					margin-top: 30px;	
				}
			
			#wrapper{
				width: 1400px;
				height: 1500px;
				padding: 50px;
			}
			#box1{
				
				width: 650px;
				height: 500px;
				float:left;
				margin: 5;
				
				}
			#box2{
				
					width: 650px;
					height: 500px;
					float: right;
					margin: 5;
					
				}
			#box3{ 
					width: 1200px;
					height: 500px;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: 500px;
					margin: 500px;
					margin-left: auto;
					margin-right: auto;
				}
			a:hover{
						color: rgb(0, 0
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="Solutions.html">Solutions</a> </li>
<li><a href="Gallery.html">Gallery</a> </li>
<li><a href="AboutUs.html">About Us</a> </li>
</ul>
		<div id="wrapper">
		<div id="box3"> <Head1>Gallery</Head1> <p> Child rights are human rights that also recognize the special needs for care and protection of minors. </p> </div>
		<div id="box3">
		<img src="childL.jpg">
		<p> Child labor </p>
		<img src="drug.jpg">
		<p2> drug trafficking </p2>
		<img src="pros.jpg">
		<p3> prostitution </p3>
		</div>
		</div>
		</body>
</html>
