<!DOCTYPE html>
<html>
<head>
<title>index</title>
<style>
body {
background-image: url("hand.jpg");
background-repeat: no-repeat;
background-attachment: float;
background-position: center center;
background-size: cover;

<meta name="viewport" content="width=device-width, initial-scale=1">
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="Solutions.html">Solutions</a> </li>
<li><a href="Gallery.html">Gallery</a> </li>
<li><a href="AboutUs.html">About Us</a> </li>
</ul>
		
<div id="wrapper">
<div id="box3">
<Head1>CHILDREN'S RIGHTS</Head1>
<p2> Children and young people have the same general human rights as adults and also specific rights that recognize their special needs. Children are neither the property of their parents nor are they helpless objects of charity. They are human beings and are the subject of their own rights. The Convention on the Rights of the Child sets out the rights that must be realized for children to develop to their full potential.</p2> 
</div>
<div id="box1">
	
		
</body>
</html>
