<!DOCTYPE html>
<html>
<head>
<title>index</title>
<style>
body {
background-image: url("hands.jpg");
background-color: #681402;
}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
				
			
			dd{ 	font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
				
			dt{ 	font-family: Arial, Helvetica, sans-serif;
					font-size: 30px;
					color: rgb(0, 0, 0);
					text-align: left;
					margin-top: 20px;
					margin-left: 5px;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
				
			Head1{	display: block;
					font-size: 55px;
					color: rgb(0, 0, 0);
					font-style: bold;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			img{ 	display: block;
					margin-left: auto;
					margin-right: auto;
					height: auto;
					margin-top: 30px;
					
				}
			
			#wrapper{
				width: 1400px;
				height: 1000px;
				padding: 50px;
			}

			#box3{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="Solutions.html">Solutions</a> </li>
<li><a href="Gallery.html">Gallery</a> </li>
<li><a href="AboutUs.html">About Us</a> </li>
</ul>
		<div id="wrapper">
		<div id="box3">
		<Head1>CHILDREN'S RIGHTS</Head1>
		<p>Millions of children are being exploited through mentally and physically dangerous work that involves hazardous workplaces and other exploitative acts such as slavery, drug trafficking, prostitution, and armed conflict.
			These environments negatively impact a child’s well-being and development and often deny the child’s right to health and survival, protection, and education.
                  4 solutions:</p>
		</div>
		<div id="box4">
		<dl>
		<dt>1. PROMOTE CHILDREN'S RIGHTS</dt>
<dd>To facilitate the promotion of children's fundamental rights as formulated in the UN Convention on the Rights of the Child.
	To promote a higher priority for children in central, regional or local government and in civil society, To produce and disseminate information about children's rights, to collect and publish data on the situation of children and/or encourage the government to collect and publish adequate data.</dd>
		<dt>2. MONITOR AND ADVOCATE</dt>
<dd>To monitor the actions of governments and other actors.
	To influence law, policy and practice, both by responding to governmental and other proposals and by actively proposing changes.
	To review children's access to, and the effectiveness of, all forms of advocacy and complaints systems, for example in institutions and schools, and including children's access to the courts</dd>
		<dt>3. RESPOND TO COMPLAINTS</dt>
<dd>To respond to individual complaints from children or those representing children, and where appropriate to initiate or support legal action on behalf of children.
	To conduct investigations and undertake or encourage research.</dd>
		<dt>4. ENCOURAGE CHILD PARTICIPATION</dt>
<dd>To provide a channel for children's views, and to encourage government and the public to give proper respect to children's views.
	To establish structures through which children's views could be directly and effectively represented to other bodies.</a></dd>	
		</dl>
		</div>
		</body>
</html>
